<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->

<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|float|double|date|time|string|uid|enum) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      multi-value-implementation (list|vector) "list"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
      multi-value-implementation (list|vector) "list"
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-includes="1" num-of-items="1" oks-format="schema" oks-version="oks-03-05-06 built &quot;Aug 30 2006&quot;" created-by="gruwe" created-on="lxplus051" creation-time="26/3/04 09:34:04" last-modified-by="svale" last-modified-on="pcslim2.bo.infn.it" last-modification-time="23/11/06 14:22:11"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="ftk/schema/FTKCommon.schema.xml"/>
</include>

 <class name="Ssb_Fpga" description="Description of SSB FPGA">
   <attribute name="Id" description="FPGA Identifier" type="u32" init-value="0x00" is-not-null="yes" format="hex"/>
   <attribute name="Type" description="FPGA function" type="enum" range="VMEIF,EXTF,HITWARRIOR" init-value="EXTF"/>
   <attribute name="Enable" description="1=ON; 0=OFF" type="bool" />
   <attribute name="Tower" description="Tower number" type="u32" format="dec" init-value="0" is-not-null="yes"/>
   <attribute name="EXPPath"     description="Generic path to constants" type="string" init-value=""/>
   <attribute name="EXPChecksum" description="Checksum for corresponding bank" type="u32" format="hex" init-value="0x0" />
   <attribute name="TFPath"     description="Generic path to constants" type="string" init-value=""/>
   <attribute name="TFChecksum" description="Checksum for corresponding bank" type="u32" format="hex" init-value="0x0" />
   <attribute name="SSMapAUXPix"     description="AUX SSMAP file for Pix" type="string" init-value=""/>
   <attribute name="SSMapDFPix"     description="DF SSMAP file for Pix" type="string" init-value=""/>
   <attribute name="SSMapAUXSCT"     description="AUX SSMAP file for Sct" type="string" init-value=""/>
   <attribute name="SSMapDFSCT"     description="DF SSMAP file for Sct" type="string" init-value=""/>
   <attribute name="FWHash" description="Firmware Hash" type="u32" format="hex" init-value="0x0" />
   <attribute name="FWDate" description="Firmware Date" type="u32" format="hex" init-value="0x0" />
   <attribute name="NColSpy"    description="Number of spybuffer columns" type="u32" init-value="10" /> 
   <attribute name="FreezeMask" description="Freeze Mask"               type="u32" format="hex" init-value="0x33" />
   <attribute name="AUXADelay"  description="AUXA freeze delay wrt DFA" type="u16" format="hex" init-value="0x0100"/>
   <attribute name="AUXBDelay"  description="AUXB freeze delay wrt DFA" type="u16" format="hex" init-value="0x0100"/>
   <attribute name="DFBDelay"   description="DFB freeze delay wrt DFA"  type="u16" format="hex" init-value="0x0000"/>
   <attribute name="TFDelay"    description="TF freeze delay wrt DFA"   type="u16" format="hex" init-value="0x0200"/> 
   <attribute name="DFPacketFreezeLength" description="DF packetlength for freeze" type="u32" format="hex" init-value="0x0"/>
   <attribute name="AUXPacketFreezeLength" description="AUX packetlength for freeze" type="u32" format="hex" init-value="0x0"/>
   <attribute name="TFPacketFreezeLength" description="TF packetlength for freeze" type="u32" format="hex" init-value="0x0"/>
   <attribute name="BP_Freeze_Trigger" description="EXTF BP Freeze trigger threshold" type="u32" format="hex" init-value="0x0"/>
   <attribute name="AUXDupRemoval" description="1=ON; 0=OFF" type="bool" init-value="0"/>
   <attribute name="FPGAReset" description="FPGA reset watchdog setting" type="u32" format="hex" init-value="0xffffffff"/>
   <attribute name="TimeoutThreshold" description="Sync timout threshold" type="u32" format="hex" init-value="0xffffffff"/>
   <attribute name="IgnoreDFB" description="1=ON; 0=OFF" type="bool" init-value="1"/>
   <attribute name="IgnoreAUXB" description="1=ON; 0=OFF" type="bool" init-value="1"/>
   <attribute name="IgnoreBP" description="1=ON; 0=OFF" type="bool" init-value="0"/>
   <attribute name="AUXTrackLimit" description="Limit on number of tracks considered from AUX, 10bits" type="u32" format="hex" init-value="0xd8"/>
   <attribute name="EXPTrackLimit" description="Limit on number of tracks out of the EXP into the TF, 10bits" type="u32" format="hex" init-value="0x50"/>
   <attribute name="Divisor_Eta_IBL" description="Used in SSMap calculations" type="u32" format="hex" init-value="0x43233333"/>
   <attribute name="Divisor_Phi_IBL" description="Used in SSMap calculations" type="u32" format="hex" init-value="0x42800000"/>
   <attribute name="Divisor_Phi_SCT" description="Used in SSMap calculations" type="u32" format="hex" init-value="0x41800000"/>
   <attribute name="NSSID_Phi_IBL" description="Used in SSMap calculations" type="u32" format="hex" init-value="0x42280000"/>
   <attribute name="NSSID_SCT" description="Used in SSMap calculations" type="u32" format="hex" init-value="0x42c00000"/>
   <attribute name="Chi2_Cut" description="Chi2 cut used in track fitters" type="u16" format="hex" init-value="0x5640"/>
   <attribute name="Chi2_Cut_Recovery" description="Chi2 cut used nom fitter to go to recovery" type="u16" format="hex" init-value="0x5100"/>

   <attribute name="EmulatorMode" description="1=ON; 0=OFF" type="bool" init-value="0" />
   <attribute name="HWInputMask" description="Bitmask for HitWarrior inputs" type="u32" init-value="1"/>
   <attribute name="HW_TrackMode" description="N_track mode for HW freezes" type="u32" format="hex" init-value="0x0"/>
   <attribute name="HW_TrackMin" description="Freeze if N_track < value" type="u32" format="hex" init-value="0x0"/>
   <attribute name="HW_TrackMax" description="Freeze if N_track >= value" type="u32" format="hex" init-value="0x1"/>
   <attribute name="HW_TrackNotEqualTo" description="freeze if N_track != value" type="u32" format="hex" init-value="0x0"/>
   <attribute name="HiddenParams" description="Placeholder for possibly needed params" type="string" is-multi-value="yes" />
  </class>

 <class name="ReadoutModule_Ssb" description="Readout module for SSB ">
  <superclass name="ReadoutModule_FTK"/>
  <superclass name="ResourceSet"/>
<!--  <attribute name="Name" description="Name of the SSB Board" type="string"/>  -->
  <attribute name="Crate" description="Crate ID number for this board" type="u32" format="dec" init-value="0" is-not-null="yes"/>
  <attribute name="Slot" description="Slot position in the Crate" type="u32" format="dec" init-value="14" is-not-null="yes"/>
  <attribute name="LinkID" description="LinkID for track headers" type="u32" format="hex" init-value="14" is-not-null="yes"/>
  <attribute name="DryRun" description="Bypass all the VME calls to validate the infrastructure only"  type="bool" init-value="0" is-not-null="yes"/>
  <attribute name="ReadHistosForPublish" description="Read histo spybuffers for publish extra histos."  type="bool" init-value="1" is-not-null="yes"/>
  <attribute name="PublishOnlyNonZeroBins" description="Publish only the non zero bins of the spybuffer hists."  type="bool" init-value="0" is-not-null="yes"/>
  <attribute name="UseCool" description="Use COOL database to load constants."  type="bool" init-value="0" is-not-null="yes"/>
  <relationship name="FPGAs" description="List of used FPGAs" class-type="Ssb_Fpga" low-cc="zero" high-cc="many" is-composite="yes" is-exclusive="no" is-dependent="no"/>
   <attribute name="HiddenParams" description="Placeholder for possibly needed params" type="string" is-multi-value="yes" />
 </class>

</oks-schema>
